FLASK_APP=app:create_app('dev.cfg')
FLASK_ENV=development

DB_HOST=rentaldb
POSTGRES_USER=rental_user
POSTGRES_PASSWORD=
POSTGRES_DB=rentaldb

SQLALCHEMY_DATABASE_URI=postgresql://rental_user:@rentaldb:5432/rentaldb
ENV=development
API_URL=test

SECRET_KEY=

CELERY_RESULT_BACKEND=redis://@rentalredis:6379/0
CELERY_BROKER_URL=redis://@rentalredis:6379/0

JWT_SECRET_KEY=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

