FLASK_APP=app
FLASK_ENV=production

POSTGRES_USER=<rental_user>
POSTGRES_PASSWORD=<rental_password>
POSTGRES_DB=<rentaldb>

SQLALCHEMY_DATABASE_URI=postgresql://<rental_user>:<rental_password>@<postgres container name>:5432/<rentaldb>

ENV=
API_URL=

SECRET_KEY=

CELERY_RESULT_BACKEND=
CELERY_BROKER_URL=

JWT_SECRET_KEY=