FLASK_APP=app
FLASK_ENV=production

POSTGRES_USER=rental_user
POSTGRES_PASSWORD=
POSTGRES_DB=rentaldb

SQLALCHEMY_DATABASE_URI=postgresql://rental_user:@rentalpgdb:5432/rentaldb

ENV=production
API_URL=

SECRET_KEY=

CELERY_RESULT_BACKEND=redis://@rentalredis:6379/0
CELERY_BROKER_URL=redis://@rentalredis:6379/0

JWT_SECRET_KEY=